
     group bank 2 2 "Bank Info"
       form bank (1, 1)//(col,row,colspan,rowspan,width,height)
	   list lcbank (1, 2)
       //form details  (1, 1)//(col,row,colspan,rowspan,width,height)
       //access " xordernum .ne. "+#char(34)+#char(34)
       keys "Top"
     end group

     text top
      "<a href=#top title='Go Top of this Page'><p>Back To Top</p></a>"
     end text

     list lcbank
		caption "Bank Info"
        table lcbank
        order xlctrnnum,xrow
        fixed xlctrnnum
        rows 20
        objects  xrow attrib(link #servlet+"?page="+page+"&nexttab="+nexttab+"&command=Show&xrow=?"), ~
                 xbankref,xbeno,xbedate

     end list

     form bank
        caption "Bank Info"
        table lcbank
        order xlctrnnum,xrow
        fixed xlctrnnum
        
        layout 1
        objects "<b>Bank Information for LC No <font color=red size=+1>"+xlcno,"</font></b><p>",~
                Add,Show,Clear,Update, Delete, Top, Previous, Next, Bottom,"" ,~
                xrow attrib(row 0 10;search),xdaterel default(#d),xbankref,xbrefdate default(#d),xorgdate default(#d),~
                xdemqty,xbeno,xbedate default(#d),xrem

        field xrem
          display area
          with 60
          height 3
        end field

        field xdaterel
          caption Letter Date
        end field

        field xdemqty
          caption Invoice Value
        end field

        field xrem
          width 80
        end field

        embed onsubmit="submitit(this)"

        field Exit
          embed onclick="clicked(this)"
        end field

end form

     script myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          b.value = "Top"
          detail="clicked"
        }
        function submitit(form){

	    if (detail=="clicked"){
            form.page.value = "poilcp"
           form.searchbutton.value = "Find xpornum=?"
          }
        }

        </script>
     end script

