//aerp.fields
//---------------------------------------------------------------------------------------------------------------------------------------------
name              |caption                          |storage |length|scale|display    |hei|w |form|def|help|doc|det|valid|attrib|font|calc|pick
//----------------|---------------------------------|--------|------|-----|-----------|---|--|----|---|----|---|---|-----|------|----|----|----
xdtcomm           |Total Commission                 |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xdtwotax          |Gross Amount w/o Tax             |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xdttax            |Total Tax                        |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xdtdisc           |Gross Discount                   |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xsalescat         |Sales Category                   |varchar |   100|    0|combo      |  1|10|    |   |    |   |   |     |      |    |    |"Import,Local"
xsltype           |Type of Sales                    |varchar |   100|    0|combo      |  1|10|    |   |    |   |   |     |      |    |    |code Sale Type
xcounterno        |Counter No                       |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xwhoption         |Warehouse Selected From          |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xcompwh           |Component Warehouse              |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |code Warehouse
xbin              |Bin Number                       |varchar |   100|   0|text        |  1|40|    |   |    |   |   |     |      |    |    |list xbin
xbotype           |Backorder Type                   |varchar |   100|    0|combo      |  1|20|    |"None"   |    |   |   |     |      |    |    |"None,Order Now, Future Stock"
xdelsite          |Delivery Site                    |varchar |   250|    0|area       |  5|20|    |   |    |   |   |     |      |    |    |
xpacktype         |Packing Type                     |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |code
xaitamt           |AIT                              |decimal |    20|    2|text       |  1|20|    |   |     |  |   |     |      |    |    |
xremark           |Remarks                          |varchar |   250|    0|area       |  1|30|    |   |    |   |   |     |      |    |    |
xpflag            |Process Flag                     |varchar |   100|    0|text       |  1| 1|    |   |    |   |   |     |      |    |    |
xstype            |Stock Type                       |varchar |   100|    0|combo      |  1|20|    |"Stock-N-Sell"   |    |   |   |     | mandatory|    |    |"Stock-N-Sell, Indent, Manufactured, Non-Stock"
xaitp             |AIT %                            |decimal |     5|    2|text       |  1| 6|    |   |     |  |   |     |      |    |    |
xtrncrn           |Sales Return Prefix              |char    |     4|    0|combo      |  1| 4|    |   |    |   |   |     |      |    |    |select xtrn from xtrn where xtypetrn = 'Credit Note' and zactive='1'
xglref            |GL Voucher No                    |varchar |   100|    0|constant   |  1|10|    |   |    |   |   |     |      |    |    |
xaltqty           |Qty in Alternate Unit            |decimal |    20|    3|text       |  1|20|    |   |    |   |   |     |      |    |    |
xopqot            |Sales Quotation Number           |varchar |   100|    0|trn Sales Quotation|1|10|  |    |   |   |     |  |   |    |    |trn Sales Quotation
xoffadd           |Address                          |varchar |   250|    0|area       |  4|20|    |   |    |   |   |     |      |    |    |
xtrnopqt          |Sales Quotation Prefix           |char    |     4|    0|combo      |  1| 4|    |   |    |   |   |     |      |    |    |select xtrn from xtrn where xtypetrn = 'Sales Quotation' and zactive='1'
xopqotstage       |Quotation Stage                  |varchar |   100|    0|combo      |  1|20|    | "0-Introduction"|   | | | | |    |    |"0-Introduction,1-Negotiation,2-Initial"
xaccpur           |Purchase Account                 |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |select xacc from glmst
xsubcr            |Credit Sub Account               |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
ximtmptrn         |SR/RE Number                     |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |list ximtmptrn
xtrnimf           |Issue Inventory Transaction Prefix|char   |     4|    0|combo      |  1| 4|    |   |    |   |   |     |      |    |    |select xtrn from xtrn where xtypetrn = 'Inventory Transaction' and xaction='Issue' and zactive='1'
xtrnimt           |Receive Inventory Transaction Prefix|char |     4|    0|combo      |  1| 4|    |   |    |   |   |     |      |    |    |select xtrn from xtrn where xtypetrn = 'Inventory Transaction' and xaction='Receipt' and zactive='1'
xtyperec          |Receive Type                     |varchar |   100|    0|combo      |  1|10|    |   |    |   |   |     |      |    |    |"0-Opening Balance,1-Cash Purchase,2-Credit Purchase,3-MRR"
xwhselect         |Warehouse Selection From Detail? |varchar |   100|    0|checkbox   |  1| 1|    |"1"|    |   |   |     |      |    |    |"Yes"			
xcrosslimit       |GRN qty>Order qty Allowed?       |varchar |   100|    0|checkbox   |  1| 1|    |"0"|    |   |   |     |      |    |    |"Yes"
xtrnim            |Inventory Transaction Prefix     |char    |     4|    0|combo      |  1| 4|    |   |    |   |   |     |      |    |    |select xtrn from xtrn where xtypetrn = 'Inventory Transaction' and zactive='1'
xtrnimto          |Transfer Order Prefix            |char    |     4|    0|combo      |  1| 4|    |   |    |   |   |     |      |    |    |select xtrn from xtrn where xtypetrn = 'TO Number' and zactive='1'
xfrslnum          |From Serial Number               |decimal |    20|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xtoslnum          |To Serial Number                 |decimal |    20|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
ximtor            |Transfer Order Number            |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |list ximtor
dumzid            |Dummy Business Id                |int     |    -1|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xictrnno          |Inter Company Trn No             |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xpocode           |Import Cost Code                 |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |list xpocode
xpotype           |Cost Type                        |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |
xcostacc          |Account Code                     |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xsubdr            |Debit Sub Account                |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xtrnporeq         |Purchase Requisition Prefix      |char    |     4|    0|combo      |  1| 4|    |   |    |   |   |     |      |    |    |select xtrn from xtrn where xtypetrn = 'Requisition' and zactive='1'
xtrnpoqt          |Purchase Quotation Prefix        |char    |     4|    0|combo      |  1| 4|    |   |    |   |   |     |      |    |    |select xtrn from xtrn where xtypetrn = 'Quotation' and zactive='1'
xtrnporet         |Purchase Return Prefix           |char    |     4|    0|combo      |  1| 4|    |   |    |   |   |     |      |    |    |select xtrn from xtrn where xtypetrn = 'Purchase Return' and zactive='1'
xapptime          |Time Approved                    |time    |    -1|    0|text       |  1|20|    |#time|  |   |   |     |      |    |    |
xtypepor          |PO Type                          |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |"Import,Local"
xsdestin          |Starting From                    |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xdateout          |Departure Date                   |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xdatein           |Arrival Date                     |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xtorlno           |TO Line Number                   |int     |    -1|    0|text       |  1| 4|    |   |    |   |   |     |      |    |    |
xtbin             |To Bin Number                    |varchar |   100|    0|text       |  1|40|    |   |    |   |   |     |      |    |    |list xbin
xcashpotrn        |GL Trn Code for Cash Purchase    |varchar |   100|    0|combo      |  1|10|    |   |    |   |   |     |      |    |    |select xtrn from xtrn where xtypetrn = 'GL Voucher' 
xcreditpotrn      |GL Trn Code for Credit Purchase  |varchar |   100|    0|combo      |  1|10|    |   |    |   |   |     |      |    |    |select xtrn from xtrn where xtypetrn = 'GL Voucher' 
xreqapp           |Requisition Approval Required?   |varchar |   100|    0|radio      |  1| 1|    |"No"|   |   |   |     |      |    |    |"Yes,No"
xstatusqot 		  |Quotation Status         		|varchar |   100|    0|radio   	  |	 1|20|    |   |    |   |   |     |      |    |    |"1-Open,3-PRs,4-Approved,5-Order Created,6-Held,7-Confirmed,8-Revised,9-Failed,C-Cancelled"
xstatusqdt        |Quotation Detail Status          |varchar |   100|   0|radio       |  1|20|    |   |    |   |   |     |      |    |    |"1-Open,2-Item Verified,3-Scheduled,4-Approved,5-Closed"
xstatusreq        |Requisition Status               |varchar |   100|   0|radio       |  1|20|    |   |    |   |   |     |      |    |    |"1-New,2-Verified,3-PO Created,5-Closed,6-Approved"
xstatusreqd       |Requisition Detail Status        |varchar |   100|    0|radio      |  1|20|    |   |    |   |   |     |      |    |    |"1-New,2-Quoted,3-PO Created,4-Closed,9-Cancelled"
xstatuspor        |PO Status                        |varchar |   100|   0|radio       |  1|20|    |   |    |   |   |     |      |    |    |"1-Open,2-Cleared,4-Partially Received,5-Received,6-Held,C-Closed"
xstatuspdt        |PO Detail Status                 |varchar |   100|   0|radio       |  1|20|    |   |    |   |   |     |      |    |    |"1-Open,2-Item Verified,3-Scheduled"
xstatusgrn        |Goods Receipt Note Status        |varchar |   100|   0|radio       |  1|20|    |   |    |   |   |     |      |    |    |"1-Open,5-Confirmed,6-Batch Quantity Mismatch,7-Serial Number Mismatch,C-Cancelled"
xstatusgdt        |Goods Receipt Note Details Status|varchar |   100|   0|radio       |  1|20|    |   |    |   |   |     |      |    |    |
xstatusdrn        |Debit Note Status                |varchar |   100|    0|radio      |1|20|      |   |    |   |   |     |      |    |    |"1-Open,2-Accepted,3-Issued,6-Batch Quantity Mismatch,7-Serial Number Mismatch"
xstatusord        |Order Status                     |varchar |   100|   0|radio       |  1|20|    |   |    |   |   |     |      |    |    |"1-Open,2-Approved,3-Approved/BackOrdered,4-Partially Delivered,5-Delivered,6-Held,7-Confirmed,8-Partially Invoiced,9-Invoiced,C-Closed"
xstatusodt        |Order Detail Status              |varchar |   100|   0|radio       |  1|20|    |   |    |   |   |     |      |    |    |"1-Open,2-Item Verified,3-Scheduled"
xstatusdor        |Delivery Status                  |varchar |   100|   0|radio       |  1|20|    |   |    |   |   |     |      |    |    |"1-Open,2-Confirmed,3-Invoiced,6-Batch Quantity Mismatch,7-Serial Number Mismatch,C-Cancelled"
xstatusddt        |Delivery Detail Status           |varchar |   100|   0|radio       |  1|20|    |   |    |   |   |     |      |    |    |
xstatuscrn        |Credit Note Status               |varchar |   100|   0|radio       |  1|20|    |   |    |   |   |     |      |    |    |"1-Open,2-Accepted,3-Issued,6-Batch Quantity Mismatch,7-Serial Number Mismatch"
xstatuscdt        |Credit Note Detail Satus         |varchar |   100|   0|radio       |  1|20|    |   |    |   |   |     |      |    |    |
xstatustor        |TO Status                        |varchar |   100|   0|text        |  1|20|    |   |    |   |   |     |      |    |    |"1-Open,2-Approved,3-Approve By Accounts,4-On Transfer,5-Delivered,6-Partly Delivered,7-Serial Number Mismatch,S-Shortage"
xstatustrn        |Trn Status                       |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |"1-Open,2-Approved,3-Declined,5-Confirmed,6-Batch Quantity Mismatch,7-Serial Number Mismatch"
xcoststat         |Cost Status                      |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xlandcost         |Landed Cost                      |decimal |    20|    3|text       |  1|20|    |   |    |   |   |     |      |    |    |
xshiplno          |Line                             |int     |    -1|    0|text       |  1| 4|    |   |    |   |   |     |      |    |    |
xstatusqc         |Q.C. Status                      |varchar |   100|    0|radio      |  1|20|    |   |    |   |   |     |      |    |    |"1-New,2-Checking,3-Waiting for Approval,5-Approved,6-Return Created,7-DN Created,8-QC Completed"
xpoqot            |Purchase Quotation Number        |varchar |   100|    0|trn Purchase Quotation|1|10|    |   |   | | | |      |    |    |trn Purchase Quotation
xqtypur           |PO Quantity                      |decimal |    15|    4|text       |  1|20|    |   |    |   |   |     |      |    |    |
xchgapply         |Charge Applicable for excess qty?|varchar |   100|    0|combo      |  1|12|    |"Yes"|  |   |   |     |      |    |    |"Yes,No"
//*** FA
xastname          |Asset Description                |varchar |   250|    0|text       |  2|40|    |   |    |   |   |     |      |    |    |
xastbook          |Book No                          |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xastcatg          |Asset Category                   |varchar |   100|    0|combo      |  1|10|    |   |    |   |   |     |      |    |    |
xasttype          |Asset Type                       |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xastunit          |Unit                             |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xastloc           |Location                         |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xastbr            |Branch                           |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xdepmeth          |Depreciation Method              |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |
xpurdate          |Date of Purchase                 |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xnomlife          |Nominal Life (in Months)         |decimal |    20|    4|text       |  1| 5|    |   |    |   |   |     |      |    |    |
xestlife          |Estimated Life (in Months)       |decimal |    20|    4|text       |  1| 5|    |   |    |   |   |     |      |    |    |
xslvval           |Salvage Value                    |decimal |    20|    4|text       |  1|20|    |   |    |   |   |     |      |    |    |
xcuradd           |Currency of Addition             |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |currency
xexchadd          |Exchange Rate on Addition        |decimal |    20|    6|text       |  1|20|    |   |    |   |   |     |      |    |    |
xprimeadd         |Prime Amount on Addition         |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xbaseadd          |Base Amount on Addition          |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xrebkval          |Revised Book Value               |decimal |    20|    4|text       |  1|20|    |   |    |   |   |     |      |    |    |
xredate           |Date of Revision                 |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xdisval           |Disposal Value                   |decimal |    20|    4|text       |  1|20|    |   |    |   |   |     |      |    |    |
xdisdate          |Date of Disposal                 |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xsaleval          |Sale Value                       |decimal |    20|    4|text       |  1|20|    |   |    |   |   |     |      |    |    |
xsaledate         |Sale Date                        |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xscrpval          |Scrap Value                      |decimal |    20|    4|text       |  1|20|    |   |    |   |   |     |      |    |    |
xscrpdate         |Scrap Date                       |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xprvunit          |Previous Unit                    |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xprvloc           |Previous Location                |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xprvbr            |Previous Branch                  |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xprvdiv           |Previous Division                |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xprvsec           |Previous Section                 |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xprvproj          |Previous Project                 |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xdepfactor        |Depreciation Rate                |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xfatrnnum         |FA Transaction Number            |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |list xfatrnnum
xfacode           |Fixed Asset Code                 |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |list famst
xfatrn            |FA Transaction Codes             |varchar |   100|    0|combo      |  1| 4|    |   |    |   |   |     |      |    |    |tcode Fixed Asset Transaction
xleasestat        |Lease Status                     |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |"1-Yes,2-No,3-N/A"
xmortgstat        |Mortgage Status                  |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |"1-Yes,2-No,3-N/A"
xassetstat        |Asset Status                     |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |"In Use,Disposed Of,Transfered,Not In Use"                                                                   
xcondition        |Condition                        |varchar |   100|    0|combo      |  1|10|    |   |    |   |   |     |      |    |    |"Good,Not so good,Bad"
xarea             |Area                             |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |code
xthana            |Thana                            |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |code
xmouza            |Mouza                            |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |code
xareagovt         |Area as per Govt. Record         |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xareaphys         |Area Physical Measurement        |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xaruntgovt        |Unit                             |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |"Acre,Khata,Bigha,Decimal"
xaruntphys        |Unit                             |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |"Acre,Khata,Bigha,Decimal"
xsubdept          |Sub Department                   |varchar |   100|    0|combo      |  1|30|    |   |    |   |   |     |      |    |    |code                                                                   
xinstalno         |Total Instalment No              |int     |    -1|    0|text       |  1| 4|    |   |    |   |   |     |      |    |    |
xplant            |Plant Name                       |varchar |   100|    0|text       |  1|40|    |   |    |   |   |     |      |    |    |list xplant
xparea            |Plant Area                       |varchar |   100|    0|text       |  1|40|    |   |    |   |   |     |      |    |    |list xparea
xassigntime       |Assign Time                      |varchar |    20|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xfbtime           |Feedback Time                    |varchar |    20|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xctime            |Completion Time                  |varchar |    20|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xinvno            |Invoice Number                   |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xmaxload          |Maximum Loading Capacity         |decimal |    20|    3|text       |  1|20|    |   |    |   |   |     |      |    |    |
xmfgyear          |Manufacturing Year               |int     |    -1|    0|text       |  1| 4|    |   |    |   |   |     |      |    |    |
xmanufacturer     |Manufacturer                     |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |code Manufacturer
xdistrict         |District                         |varchar |    50|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |list xdistrict
xlcno             |L.C. No                          |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xlcopndate        |L/C Open Date                    |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xlcclsdate        |L/C Maturity Date                |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xindent           |Indent No                        |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xinscvr           |Insurance Cover Note             |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xmnfst            |Manifesto No                     |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xblno             |B/L No                           |varchar |    50|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xshipdate         |Last Shipment Date               |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xbeno             |B/E No                           |varchar |   100|    0|text       |  4|20|    |   |    |   |   |     |      |    |    |
xfreight          |Freight Value                    |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xbedate           |B/E Date                         |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xicno             |IC No                            |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xpinvno           |Proforma Invoice No              |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xpinvdate         |Proforma Invoice Date            |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xlmemt            |LME M/T                          |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xshipupto         |Shipment Upto                    |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xlcano            |LCA No                           |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xamddate          |Ammendment Date                  |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xpsino            |PSI No                           |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xlcvalue          |L/C Value                        |decimal |    20|    3|text       |  1|20|    |   |    |   |   |     |      |    |    |
xfobval           |FOB Value                        |decimal |    20|    3|text       |  1|20|    |   |    |   |   |     |      |    |    |
xinvoicet         |Invoice Time                     |time    |    -1|    0|text       |  1|20|    |#time | |   |   |     |      |    |    |
xinvuser          |Invoiced By                      |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |select zemail from xusers
xconfirmt         |Confirm Time                     |time    |    -1|    0|text       |  1|20|    |#time | |   |   |     |      |    |    |
xconuser          |Confirmed By                     |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |select zemail from xusers
xfailedt          |Failed Time                      |time    |    -1|    0|text       |  1|20|    |#time | |   |   |     |      |    |    |
xfailer           |Failed By                        |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |select zemail from xusers
xreviset          |Revise Time                      |time    |    -1|    0|text       |  1|20|    |#time | |   |   |     |      |    |    |
xreviser          |Revised By                       |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |select zemail from xusers
xpercent          |Percent                          |decimal |    20|    4|text       |  1| 5|    |   |    |   |   |     |      |    |    |
xacccat           |Duty Category                    |varchar |   100|    0|combo      |  1|10|    |   |    |   |   |     |      |    |    |
xpocracc          |Credit Acc for Cost              |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xmorlno           |Line                             |int     |    -1|    0|text       |  1| 4|    |   |    |   |   |     |      |    |    |
xport             |Port of Discharge                |varchar |   100|    0|text       |  1|15|    |   |    |   |   |     |      |    |    |
xportload         |Port of Loading                  |varchar |   100|    0|text       |  1|15|    |   |    |   |   |     |      |    |    |
xpaydate          |Payment Date                     |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xbankref          |Bank Ref No                      |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xbrefdate         |Bank Ref Date                    |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xretdate          |Retirement Letter Date           |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xorgdate          |Original Doc Date                |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xmsttype          |Account Sub-Type                 |varchar |   100|    0|radio      |  1| 1|    |   |    |   |   |     |      |    |    |"Balance Sheet,Revenue"
xaccgroup1        |Second Account Group             |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |code Second Account Group
xcoracc           |Related Account Code             |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xpostflag         |GL Posting Flag                  |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xdesc01           |Description 1                    |varchar |   100|    0|text       |  1|50|    |   |    |   |   |     |      |    |    |
xdesc02           |Description 2                    |varchar |   100|    0|text       |  1|50|    |   |    |   |   |     |      |    |    |
xdesc03           |Description 3                    |varchar |   100|    0|text       |  1|50|    |   |    |   |   |     |      |    |    |
xdesc04           |Description 4                    |varchar |   100|    0|text       |  1|50|    |   |    |   |   |     |      |    |    |
xdesc05           |Description 5                    |varchar |   100|    0|text       |  1|50|    |   |    |   |   |     |      |    |    |
xpaytype          |Payment Type                     |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |"Cash,Credit Card-Visa,Credit Card-Master,Cheque,DD,TT"
xicacc            |Inter Company Account            |varchar |   100|    0|text       |  1|25|    |   |    |   |   |     |      |    |    |
xicsub            |Inter Company Sub-Account        |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xicdiv            |IC Division                      |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xicsec            |IC Section                       |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xicproj           |IC Project                       |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xvmcode           |Vehicle Cost Code                |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xamount           |Payment Amount                   |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xentst            |Entry Status                     |int     |    -1|    0|text       |  1| 4|    |   |    |   |   |     |      |    |    |
xtitem            |Item Type                        |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |code Item Type
xwarranty         |Warranty In Months               |int     |    -1|    0|text       |  1| 4|    |   |     |  |   |     |      |    |    |
xmethserial       |Serial Numbering Method          |varchar |   100|    0|radio      |  1| 1|    |"1-Auto" || |   |     |      |    |    |"0-Manual,1-Auto"
xcostmeth         |Costing Method                   |varchar |   100|    0|radio      |  1|20|    |"Weighted Average"| | | | |  |    |    |"Weighted Average,FIFO,Batch"
xbinman           |Bin Required                     |varchar |     1|    0|checkbox   |  1| 1|    |   |    |   |   |     |      |    |    |"Mandatory Bin No?"
xmoord            |Manufacturing Order No.          |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |list xmoord
xbom              |BOM Key                          |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |list xbom
xdatemo           |Manufacturing Date               |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xdateundo         |Undo Date                        |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xmoglref          |GL Voucher Ref                   |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xtrnmor           |M.O. Trn Prefix                  |char    |     4|    0|combo      |  1| 4|    |   |    |   |   |     |      |    |    |select xtrn from xtrn where xtypetrn = 'MO Number' and zactive='1'
xgstinc           |Prices Include GST?              |varchar |     1|    0|checkbox   |  1| 1|    |"0"|    |   |   |     |      |    |    |"Yes"
xgstprint         |Print GST?                       |varchar |     1|    0|checkbox   |  1| 1|    |"1"|    |   |   |     |      |    |    |"Yes"
xtime             |Time                             |time    |    -1|   0|text        |  1|20|    |#time | |   |   |     |      |    |    |
xdemqty           |Demand Qty                       |decimal |    20|    3|text       |  1|20|    |   |    |   |   |     |      |    |    |
xwarrexp          |Warranty Expiry Date             |date    |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xoptrn            |Order Transaction                |varchar |   100|    0|combo      |  1| 4|    |   |    |   |   |     |      |    |    |tcode Customer Order
xsalessub         |Sales Sub Account                |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |list xsalessub
xtaxacc           |Vat Account                      |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |list xacc
xtaxsub           |Vat Sub Account                  |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |list xtaxsub
xdiscacc          |Discount Account                 |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |list xdiscacc
xdiscsub          |Discount Sub Account             |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |list xdiscsub
xretsub           |Return Sub Account               |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |list xretsub
xaitacc           |AIT Account                      |varchar |   100|    0|text       |  1|20|    |   |     |  |   |     |      |    |    |list xacc
xaitsub           |AIT Sub Account                  |varchar |   100|    0|text       |  1|10|    |   |     |  |   |     |      |    |    |list xsalessub

//***********HR
xemp          |Employee Code                        |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |list xemp
xadvance      |Advance                              |decimal |    20|    2|text       |  1|20|    |0  |    |   |   |     |      |    |    |
xprrate       |Present Repayment Rate               |decimal |    20|    2|text       |  1|20|    |0  |    |   |   |     |      |    |    |
xjobfactor    |Job Factors                          |varchar |   100|    0|combo      |  1|30|    |   |    |   |   |     |      |    |    |code Job Factor
xaprsby  	  |Appraisal By							|varchar |   100|    0|combo	  |  1|10|    |   |    |   |   |     |		|	 |	  |code Designation1
xscore        |Score                                |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xaprstype     |Apraisal Type                        |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |list xaprstype
xmgtgrade     |Grading Keys                         |varchar |   100|    0|combo      |  1|30|    |   |    |   |   |     |      |    |    |code Grading Key
xstataprs     |Apraisal Status                      |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xremarks      |Remarks                              |varchar |   250|    0|area       |  1|30|    |   |    |   |   |     |      |    |    |
xintime       |Time In                              |time    |    -1|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xouttime      |Time Out                         	|time    |    -1|    0|text       |  1|20|    |#time | |   |   |     |      |    |    |
xpnlttime     |Penalty Time                         |varchar |   100|    0|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xdouttime     |Default Out Time                     |varchar |   100|    0|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xatdrem       |Remarks                              |varchar |   250|    0|area       |  5|30|    |   |    |   |   |     |      |    |    |
xmemtype      |Member Type                          |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xannfee       |Annual Fee                           |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xinstut       |Institute                            |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xconvidnum    	|Conveyance ID Number             	|varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |list xpsprosnum
xweekno       |Week of the Year                     |varchar |   100|    0|combo      |  1|2 |    |   |    |   |   |     |      |    |    |
xlunch 			|Lunch/Dinner          				|varchar |   100|    0|radio   	  |  1|20|    |   |    |   |   |     |      |    |    |"Yes,No"
xprbasicapp	  |Basic Salary Applicable?             |varchar |   100|    0|radio	  |	 1| 1|    | "No"			   | | | | | |   |    |"Yes,No"
xprbasic  	  |Basic Salary Payhead                 |varchar |   100|    0|text       |  1|10|    |                    | | | | | |   |    |list xpaycode
xprpfapp	  |Provident Fund Applicable?           |varchar |   100|    0|radio	  |	 1| 1|    | "No"			   | | | | | |   |    |"Yes,No"
xprpf  	  	  |Provident Fund Payhead               |varchar |   100|    0|text       |  1|10|    |                    | | | | | |   |    |list xpaycode
xprbonusapp   |Bonus Applicable?           			|varchar |   100|    0|radio	  |	 1| 1|    | "No"			   | | | | | |   |    |"Yes,No"
xprbonus  	  |Bonus Payhead		                |varchar |   100|    0|text       |  1|10|    |                    | | | | | |   |    |list xpaycode
xpritaxapp    |Auto Income Tax Applicable?          |varchar |   100|    0|radio	  |	 1| 1|    | "No"			   | | | | | |   |    |"Yes,No"
xpritax   	  |Income Tax Payhead               	|varchar |   100|    0|text       |  1|10|    |                    | | | | | |   |    |list xpaycode
xprarrearapp  |Arrear Salary Applicable?           	|varchar |   100|    0|radio	  |	 1| 1|    | "No"			   | | | | | |   |    |"Yes,No"
xprarrear 	  |Arrear Salary Payhead                |varchar |   100|    0|text       |  1|10|    |                    | | | | | |   |    |list xpaycode
xprhrentapp   |House Rent Applicable?            	|varchar |   100|    0|radio	  |	 1| 1|    | "No"			   | | | | | |   |    |"Yes,No"
xprhrent  	  |House Rent Payhead                   |varchar |   100|    0|text       |  1|10|    |                    | | | | | |   |    |list xpaycode
xprsuspapp	  |Suspension Deduction Applicable?     |varchar |   100|    0|radio	  |	 1| 1|    | "No"			   | | | | | |   |    |"Yes,No"
xprsusp   	  |Suspension Payhead                   |varchar |   100|    0|text       |  1|10|    |                    | | | | | |   |    |list xpaycode
xprsubsistapp |Subsistence Allowance Applicable?    |varchar |   100|    0|radio	  |	 1| 1|    | "No"			   | | | | | |   |    |"Yes,No"
xprsubsist	  |Subsistence Allowance Payhead        |varchar |   100|    0|text       |  1|10|    |                    | | | | | |   |    |list xpaycode
xprearnlvapp  |Earned Leave Applicable?    			|varchar |   100|    0|radio	  |	 1| 1|    | "No"			   | | | | | |   |    |"Yes,No"
xprearnlv 	  |Earned Leave Code                    |varchar |   100|    0|text       |  1|10|    |                    | | | | | |   |    |
xprgrossapp	  |Gross Salary Applicable?             |varchar |   100|    0|radio	  |	 1| 1|    | "No"			   | | | | | |   |    |"Yes,No"
xprgross  	  |Gross Salary Payhead                 |varchar |   100|    0|text       |  1|10|    |                    | | | | | |   |    |list xpaycode
xprmatlvapp   |Maternity Leave Applicable?   		|varchar |   100|    0|radio	  |	 1| 1|    | "No"			   | | | | | |   |    |"Yes,No"
xprmatlv 	  |Maternity Leave Code                 |varchar |   100|    0|text       |  1|10|    |                    | | | | | |   |    |
xefffrom      |Eligible after Year                  |int     |    -1|    0|text       |  1|10|    |   				   | | | | | |   |    |
xmaxoffers    |Max Number of Offers 				|int     |    -1|    0|text  	  |	 1| 4|    |   |    |   |   |     |      |    |    |
xlvprenatal   |Prenatal Leave (Days)           		|int     |    -1|    0|text       |  1|10|    |   				   | | | | | |   |    |
xlvpostnatal  |Postnatal Leave (Days)           	|int     |    -1|    0|text       |  1|10|    |   				   | | | | | |   |    |
xperend       |Period Ends on Day       			|int     |    -1|    0|text    	  |	 1| 2|    |   				   | | | | | |   |    |
xprpfloanapp  |PF Loan Applicable?                  |varchar |   100|    0|radio	  |	 1| 1|    | "No"			   | | | | | |   |    |"Yes,No"
xprpfloan  	  |PF Laon Payhead               		|varchar |   100|    0|text       |  1|10|    |                    | | | | | |   |    |list xpaycode
xprsalcalc    |Salary Calculation Based On 			|varchar |   100|    0|radio	  |	 1| 1|    |"Last Day"  		   | | | | | |   |    |"Last Day,Custom"
xprabsentapp  |Absent Deduction Applicable?         |varchar |   100|    0|radio	  |	 1| 1|    | "No"			   | | | | | |   |    |"Yes,No"
xprabsent  	  |Absent Deduction Code                |varchar |   100|    0|text       |  1|10|    |                    | | | | | |   |    |list xpaycode
xpfempcont    |Employee Contribution(P.F.)          |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xpfcomcont    |Company Contribution(P.F.)           |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xdiscpmeth    |Disciplinary Method                  |varchar |   100|    0|combo      |  1|30|    |   |    |   |   |     |      |    |    |code Discipline
xdayab        |Absent Days                          |int     |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xnewdesig     |New Designation                      |varchar |   100|    0|combo      |  1|30|    |   |    |   |   |     |      |    |    |code Designation
xnewdept      |New Department                       |varchar |   100|    0|combo      |  1|30|    |   |    |   |   |     |      |    |    |code Department
xcourse       |Courses                              |varchar |   100|    0|combo      |  1|20|    |                    | | | | | |   |    |code Courses
xempcat       |Employee Category          			|varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |code Employee Category1
xleave        |Leave Type                           |varchar |   100|    0|text       |  1| 8|    |   |    |   |   |     |      |    |    |list xleave
xleavealc     |Allocated Leave Day(s)               |int 	 |    -1|    0|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xleavecfd  	  |Leave Carry Over Limit Day(s)        |int 	 |    -1|    0|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xkin          |Name of Kin                          |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xdependant	  |Dependant?	      					|varchar |   100|    0|radio  	  |	 1|20|    |"No"				   | | | | | |   |    |"Yes,No"
xnominee	  |Nominee?		      					|varchar |   100|    0|radio  	  |	 1|20|    |"No"				   | | | | | |   |    |"Yes,No"
xbloodgrp     |Blood Group                          |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xspocc        |Spouse Occupation                    |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xspppno       |Spouse Passport No                   |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xplbirth      |Place of Birth                       |varchar |   100|    0|text       |  1|40|    |   |    |   |   |     |      |    |    |
xincno        |Increment No                         |int     |    -1|    0|text       |  1| 4|    |   |    |   |   | 	 | 	    |    |    |
xcostcent     |Cost Center                          |varchar |   100|    0|text       |  5|30|    |   |    |   |   |     |      |    |    |
xfather       |Father's Name                        |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |		|	 |    |
xmother       |Mother's Name                        |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |		|	 |    |
xapproverhr	  |Approved By          				|varchar |   100|    0|text    	  |	 1|30|    |   |    |   |   |     |      |    |    
xapproveracc  |Approved By          				|varchar |   100|    0|text    	  |	 1|30|    |   |    |   |   |     |      |    |    |
xrepto        |Reporting To                         |varchar |   100|    0|combo      |  1|30|    |   |    |   |   |     |      |    |    |code Designation|
xcomments1    |Comments_1              				|varchar |   250|    0|area    	  |	 5|20|    |   |    |   |   |     |      |    |    |
xcomments2    |Comments_2              				|varchar |   250|    0|area    	  |	 5|20|    |   |    |   |   |     |      |    |    |
xcomments3    |Comments_3              				|varchar |   250|    0|area    	  |	 5|20|    |   |    |   |   |     |      |    |    |
xfdate        |Form Date                            |date	 |    -1|    0|text       |  1|10|    |#d |    |   |   |     |      |    |    |
xtdate        |To Date                              |date	 |    -1|    0|text       |  1|10|    |#d |    |   |   |     |      |    |    |				
xlvtype		  |Leave Type                           |varchar |   100|    0|combo      |  4|20|    |   |    |   |   |     |      |    |    |"1-Full Pay,2-Half Pay,3-No Pay"
xdtbirth      |Date of Birth                        |date	 |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xdaysavl      |avldays                              |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xjoindate     |Joining Date                         |date	 |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xstatusloan 	|Loan Status          				|varchar |   100|    0|radio   	  |  1|20|    |   |    |   |   |     |      |    |    |"1-New,2-Recomended,3-Approved,5-Denied"
xuserc        |Created By                           |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xleavecfy  	  |Max Carry Over for No. of Year       |int 	 |    -1|    0|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xmaxleave  	  |Day(s) on Leave at a stretch (Max)  	|int 	 |    -1|    0|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xminleave  	  |Day(s) on Leave at a stretch (Min)	|int 	 |    -1|    0|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xmaxencash 	  |Maximum Encashment%                  |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xminencash 	  |Minimum Encashment%                  |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xfstslabday	  |1st Slab(Day) for Extended SL        |int 	 |    -1|    0|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xfstslabpay	  |Pay Type for 1st Slab of Extended SL |varchar |   100|    0|combo      |  4|20|    |   |    |   |   |     |      |    |    |"1-Full Pay,2-Half Pay,3-Basic Only,4-No Pay"
xsndslabday	  |2nd Slab(Day) for Extended SL        |int 	 |    -1|    0|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xsndslabpay	  |Pay Type for 2nd Slab of Extended SL |varchar |   100|    0|combo      |  4|20|    |   |    |   |   |     |      |    |    |"1-Full Pay,2-Half Pay,3-Basic Only,4-No Pay"
xtrdslabday	  |3rd Slab(Day) for Extended SL        |int 	 |    -1|    0|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xtrdslabpay	  |Pay Type for 3rd Slab of Extended SL |varchar |   100|    0|combo      |  4|20|    |   |    |   |   |     |      |    |    |"1-Full Pay,2-Half Pay,3-Basic Only,4-No Pay"
xcfleave	  |Carry Forwared Leave                 |int 	 |    -1|    0|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xcalcday      |Leave Ratio                  		|int     |    -1|    0|text       |  1|10|    |   				   | | | | | |   |    |
xdaylv        |Leave Days                           |int     |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xrcvamt       |Net Receivable Amount                |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xmobcomp	  	|Mobile Companies   				|varchar |   100|    0|combo  	  |	 1|20|    | |   |   |  |  |  |    |    |"Grameen,Banglalink,Citycell,Warid"
xstatusps 	  	|Mob_Bill Status           			|varchar |   100|   0|text    	  |  1|20|    |   |    |   |   |     |      |    |    |"1-New,2-Confirmed"
xhour         |Working Hours in Month               |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xgvholyd      |Government Holy Day                  |    int |    -1|    0|text       |  1| 3|    |   |    |   |   |     |      |    |    |
xweekend      |Weekend                              |    int |    -1|    0|text       |  1| 3|    |   |    |   |   |     |      |    |    |
xnhour        |Normal Hour                          |int     |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xgvothour     |Government OT Hour                   |int     |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xnoothour     |Normal OT Hour                       |int     |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xresth        |Rest Hour                            |int     |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xadvflag      |Process Loan/Advance                 |varchar |   100|    0|radio      |  1|10|    |   |    |   |   |     |      |    |    |"Yes,No"
xdaysuspend   |Suspension Days                      |int     |    -1|    0|text       |  1|10|    |   				   | | | | | |   |    |
xdaysuspenq   |Suspension Enq Days                  |int     |    -1|    0|text       |  1|10|    |   				   | | | | | |   |    |
xsuspendf	  |Deduction% for Suspension            |decimal |    20|    2|text       |  1|20|    |   				   | | | | | |   |    |
xsuspenqf	  |Deduction% for Enq		            |decimal |    20|    2|text       |  1|20|    |   				   | | | | | |   |    |
xtrnemp       |Employee Code Prefix           		|char    |     4|    0|combo      |  1| 4|    |  				   | | | | | |   |    |select xtrn from xtrn where xtypetrn = 'Employee Code' and zactive='1'
xpayscl       |Pay Scale                            |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xpaytyp       |Pay Type                             |varchar |   100|    0|combo      |  1|30|    |   |    |   |   |     |      |    |    |"Monthly Rated,Held,Non-Pay"
xfadd         |Foreign Address                      |varchar |   250|    0|area       |  5|30|    |   |    |   |   |     |      |    |    |
xpadd         |Permanent Address                    |varchar |   250|    0|area       |  5|30|    |   |    |   |   |     |      |    |    |
xpost         |Postal Code                          |varchar |   100|    0|text       |  5|30|    |   |    |   |   |     |      |    |    |
xmstatus      |Marital Status                       |varchar |   100|    0|combo      |  1|30|    |   |    |   |   |     |      |    |    |"Single,Married,Divorced,Widowed"
xreligi       |Religion                             |varchar |   100|    0|combo      |  1|30|    |   |    |   |   |     |      |    |    |"Islam,Hindu,Christian,Budhu"
xcitizen      |Nationality                          |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xcardno       |Card Number                          |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xpassport     |Passport No.                         |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xtinno        |Tax Identification No.(TIN)          |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xempnature    |Nature of Employment                 |varchar |   100|    0|combo      |  1|30|    |   |    |   |   |     |      |    |    |"Regular,Temporary,Contact,Probation"
xprobfrdate   |Probation Period From                |date	 |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xprobtodate   |Probation Period To                  |date	 |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xcondate      |Confirm Date                         |date	 |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xobjective    |Job Objective(s)                     |varchar |   250|    0|area       |  5|50|    |   |    |   |   |     |      |    |    |
xkeyarea      |Key Performance Areas                |varchar |   250|    0|area       |  5|50|    |   |    |   |   |     |      |    |    |
xtasks        |Duties/Tasks                         |varchar |   250|    0|area       |  5|50|    |   |    |   |   |     |      |    |    |
xempnew       |New Employee Code                    |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xpfflag       |Provident Fund Eligibility           |varchar |   100|    0|radio      |  1|10|    |"Yes"|  |   |   |     |      |    |    |"Yes,No"
xstatusemp    |Employee Status                      |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |"A-Active,D-Dismissed,H-Hold,R-Resigned,T-Terminated"
xpsclcode     |Pay scale Code                       |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |list xpsclcode
xunionmem     |Associated With Union                |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |code Association
xwelfund      |Associated With Welfare Fund         |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |code Welfare
xquarter      |Accomodation                         |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |"Yes,No"
xspitno       |Spouse Income Tax No                 |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xfphone       |Foreign Phone                        |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xwpno         |Work Permit Number                   |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xwptype       |Work Permit Type                     |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xwpeffect     |WP Effective Date                    |date	 |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xwpexpire     |WP Expire Date                       |date	 |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xvhclass      |Symbol of Vehicle Class              |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |code Vehicle Class
xplace        |Place of Occurence                   |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xtemdate      |Temporary EP Date                    |date	 |    -1|    0|text       |  1|10|    |#d |    |   |   |     |      |    |    |
xlicentype    |License Type                     	|varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |"Local,International,Noninternational"
xdtmarr       |Date of Marrige                  	|date	 |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xappby1       |Approval Authority 1                 |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |list xemp
xappid1       |Approval By ID 1                     |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xappby2       |Approval Authority 2                 |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |list xemp
xappby3       |Approval Authority 3                 |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |list xemp
xappid2       |Approval By ID 2                     |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xappid3       |Approval By ID 3                     |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xrecby1       |Recommendation Authority 1           |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |list xemp
xrecby2       |Recommendation Authority 2           |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |list xemp
xrecby3       |Recommendation Authority 3           |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |list xemp
xrecid1       |Recommeded By ID1                    |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xrecid2       |Recommeded By ID2                    |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xrecid3       |Recommeded By ID3                    |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xdisease      |Medical Information/Allergies        |varchar |   250|    0|area       |  5|30|    |  				   | | | | | |   |    |
xtypepay   |Payment Type       |varchar |    100|    0|combo|1|10|    |   |    |   |   |     ||||code
xsalary       |Join Salary                          |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xplaceiss     |Place of Issue                       |varchar |   100|    0|text       |  1|20|    |   				   | | | | | |   |    |
xppexpdt  	  |Passport Expiry Date    				|date	 |    -1|    0|text  	  |	 1|10|    |   				   | | | | | |   |    |
xemaila       |Email                                |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xemailb       |Email                                |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
xbankbr       |Bank Branch                          |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xotflag       |Overtime Eligibility           		|varchar |   100|    0|radio      |  1|10|    |"Yes"|  |   |   |     |      |    |    |"Yes,No"
xlocatadd  	  	|Location             				|varchar |   100|   0|area    	  |	 2|60|    |   |    |   |   |     |      |    |    |
xleftdate     |Left on Date                         |date	 |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xleftre       |Left on Reason                       |varchar |   250|    0|area       |  1|30|    |   |    |   |   |     |      |    |    |
xresignstat   |Resign Status                        |varchar |   100|    0|combo      |  1|30|    |   |    |   |   |     |      |    |    |"No,Yes"
xsepmode      |Mode of Seperation                   |varchar |   100|    0|combo      |  1|30|    |   				   | | | | | |   |    |"D-Dismissed,T-Terminated,R-Resigned"
xlensv        	|Message Id             			|int     |    -1|   0|text    	  |  1| 8|    |   |    |   |   |     | 		|    |    |
xdigit        |Round Digit                          |int     |    -1|    0|text       |  1| 4|    |   |    |   |   |     |      |    |    |
xprsign       |Sign                                 |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xpcode        |Paycode                              |varchar |   100|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xminpay       |Mininum Limit                        |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xmaxpay       |Maximun Limit                        |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xholialw        |Working on Holiday Allowance      |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xhltchg         |Haltage Charge Dhaka, Sylhet & Ctg Zone|decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xhltchgo        |Haltage Charge Other Places       |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xdaholt         |DA on Haltage                     |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xtraining     |Name of Training                     |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xtraintype    |Type of Training                     |varchar |   100|    0|combo      |  1|30|    |   |    |   |   |     |      |    |    |
xdegcom       |Completed Degree                 	|varchar |   100|    0|combo      |  1|35|    |   |    |   |   |     |      |    |    |"After Appointment,Before Appointment"
xmarks        |Marks                            	|decimal |    20|    2|text       |  1|10|    |   |    |   |   |     |      |    |    |
xpass         |Pass Status                      	|varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |"Yes,No"
xref1     	  |Name                   				|varchar |   100|    0|text    	  |	 1|20|    |   |    |   |   |     |      |    |    |
xsubsec   	  |Sub Section              				|varchar |   100|    0|combo   	  |	 1|20|    |   |    |   |   |     |      |    |    |code SECTION
xcategory     |Category Code                        |varchar |   100|    0|text       |  1|15|    |   |    |   |   |     |      |    |    |list xcategory
xnewsec    	  |New Section              				|varchar |   100|    0|combo   	  |	 1|20|    |   |    |   |   |     |      |    |    |code SECTION
xnewsubsec    |New Sub Section              				|varchar |   100|    0|combo   	  |	 1|20|    |   |    |   |   |     |      |    |    |code SECTION
xcompany      |Company Division                     |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xoccu         |Occupation                           |varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xweekmth      |Week of the Month                    |varchar |   100|    0|combo      |  1|2 |    |   |    |   |   |     |      |    |    |
xmonthname    |Month Name                           |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |"January,February,March,April,May,June,July,August,September,October,November,December"
xautocus      |Auto-generation of Customer Numbers? |varchar |   100|    0|checkbox   |	 1| 1|    | cadefold.xautocus()  | | | | | |    |    |"Yes"
xautosup      |Auto-generation of Supplier Numbers? |varchar |   100|    0|checkbox   |	 1| 1|    | cadefold.xautosup()  | | | | | |    |    |"Yes"
xautoemp      |Auto-generation of Employee Codes?   |varchar |   100|    0|checkbox   |	 1| 1|    | cadefold.xautoemp()  | | | | | |    |    |"Yes"
xappdiv       |Division Applicable?                 |varchar |   100|    0|checkbox   |	 1| 1|    | cadefold.xappdiv()   | | | | | |    |    |"Yes"
xappsec       |Section Applicable?                  |varchar |   100|    0|checkbox   |	 1| 1|    | cadefold.xappsec()   | | | | | |    |    |"Yes"
xappproj      |Project Applicable?                  |varchar |   100|    0|checkbox   |	 1| 1|    | cadefold.xappproj()  | | | | | |    |    |"Yes"
xsingaccsup   |Single Account for Supplier?			|varchar |   100|    0|checkbox	  |	 1| 1|    | cadefold.xsingaccsup()| | | | | |   |    |"Yes"
xsingacccus   |Single Account for Customer?			|varchar |   100|    0|checkbox	  |	 1| 1|    | cadefold.xsingacccus()| | | | | |   |    |"Yes"
xratehistory  |Item Rate/Price History?     		|varchar |   100|    0|checkbox	  |	 1| 1|    | cadefold.xratehistory()|| | | | |   |    |"Yes"
xdatecheck    |Previous or Post Data Entry Allowed?	|varchar |   100|    0|checkbox	  |	 1| 1|    | cadefold.xdatecechk()  || | | | |   |    |"Yes"
xautoitem     |Auto-generation of Item Code?    	|varchar |   100|    0|checkbox	  |	 1| 1|    | cadefold.xautoitem()| | | | |  |    |    |"Yes"
xinvmenret    |Invoice No Mendatory in Return?    	|varchar |   100|    0|checkbox	  |	 1| 1|    | cadefold.xinvmenret()| | | | | |   |    	|"Yes"
xdefwhpo   	  |Default Warehouse for Purchase		|varchar |   100|    0|combo  	  |  1|20|    |cadefold.xdefwhpo()        | | | | | |   |    |code
xdefwhop   	  |Default Warehouse for Sale   		|varchar |   100|    0|combo  	  |  1|20|    |cadefold.xdefwhop()        | | | | | |   |    |code
xdefsup       |Default Supplier                     |varchar |   100|    0|text       |  1|40|    |                    | | | | | |   |    |
xaccdupcheck  |Duplication of Accounts Allowed?    	|varchar |   100|    0|checkbox	  |	 1| 1|    | cadefold.xaccdupcheck()  || | | | |  |   |"Yes"
xdesig        |Designation                      |varchar |   100|    0|combo      |  1|30|    |   |    |   |   |     |      |    |    |code
xdept         |Department                       |varchar |   100|    0|combo      |	 1|20|    |   |    |   |   |     |      |    |    |code
xtimediff         |Difference of In & Out time  |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xaccusage		  |Account Usage                |varchar |   100|    0|radio      |1|20|      |"Ledger"||  |   |     |      |    |    |  "Ledger,AR,AP,Bank,Tax,Cash"
xglrpt            |Report Type                  |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |"Summary,Detail"
xthickness        |Thickness 					|varchar |   100|    0|text       |  1|30|    |   |    |   |   |     |      |    |    |
xcarton           |Pcs/Carton                   |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xtotcarton        |Total Carton                 |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xnwpc             |NW/Unit                      |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xpcking             |NW/Unit                      |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xnwwpc            |NW with packaging/Unit       |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xgwweight         |GW/Unit                      |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xtotgrskg         |Total NW(KG)                 |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xctszcm           |Carton Size:Length           |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xctszcm1          |Carton Size:Width            |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xctszcm2          |Carton Size:Height           |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xtotacbm          |Total CBM(m3)                |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xleave            |Leave Type                   |varchar |   100|    0|text       |  1| 8|    |   |    |   |   |     |      |    |    |list lvtype
xtotgrskg1        |Total NW With Packaging      |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xtotgrskg2        |Total GW(KG)                 |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xtotgrskg3        |CBM/Carton:                  |decimal |    20|    2|text       |  1|20|    |   |    |   |   |     |      |    |    |
xchqstat      	  |Cheque Status                |varchar |    50|    0|radio   	  |  1|20|    |"New"|    |   |   |     |      |    |    |"New,Completed,Submit to Bank,Invoiced,Dishoner/New"
xtrnfa            |Fixed Asset  Tran. Prefix    |char    |     4|    0|combo      |  1| 4|    |   |    |   |   |     |      |    |    |select xtrn from xtrn where xtypetrn = 'Fixed Asset Transaction' and zactive='1'
xdeprate          |Depreciation Rate            |decimal |    20|    4|text       |  1|20|    |   |    |   |   |     |      |    |    |
xmoaccdr          |Debit Account for Non-Stock Item |varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |select xacc from glmst where xacctype = 'Balance Sheet'
xmoacccr          |Credit Account for Non-Stock Item|varchar |   100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |select xacc from glmst where xacctype = 'Revenue'
xindex            |Index                            |int     |    -1|    0|text       |  1|10|    |   |    |   |   |     |      |    |    |
xmcatg        	  |Machine Category                     |varchar |    100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |code
xmtype        	  |Machine Usage Area                   |varchar |    100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |code
xmtjob	      	  |Maintenance Job Number               |varchar |    100|    0|trn MT Voucher|1|10|   |   |    |   |   |     |      |    |    |list xmtjob
xsaction      	  |Service Action                       |varchar |    100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |
xsaction      	  |Service Action                       |varchar |    100|    0|combo      |  1|20|    |   |    |   |   |     |      |    |    |
xuseru            |Updated By                       |varchar |   100|    0|text       |  1|20|    |   |    |   |   |     |      |    |    |
//===
xpfnominee 	  |PF %                                 |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xfsnominee 	  |Final Settlement %                   |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xlvtype		  |Leave Type                           |varchar |   100|    0|combo      |  4|20|    |   |    |   |   |     |      |    |    |"1-Full Pay,2-Half Pay,3-No Pay"
xcfleave	  |Carry Forwared Leave                 |int 	 |    -1|    0|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xleave        |Leave Type                           |varchar |   100|    0|text       |  1| 8|    |   |    |   |   |     |      |    |    |list xleave

//****GSA
xticketno		|Ticket No.                           |varchar |   100|    0|text       |  1|40|    |   |    |   |   |     |      |    |    |
xsltype			|Sale Type                            |varchar |   100|    0|ocombo     |  1|40|    |   |    |   |   |     |      |    |    |"Cash,Credit"
xfarebasis		|Farebasis	                        |varchar |   100|    0|ocombo     |  1|40|    |   |    |   |   |     |      |    |    |code
xtickettype		|Ticket Type                          |varchar |   100|    0|ocombo     |  1|40|    |   |    |   |   |     |      |    |    |code
xfare			|Fare                               |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xfareusd		|Fare US$                           |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xbdtax			|BD Tax                             |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xuttax			|UT		                               |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xsptax			|SP		                               |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xrgtax			|RG		                               |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xyrtax			|YR		                               |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xyqtax			|YQ		                               |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xowtax			|OW		                               |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xothtax			|Other Tax							   |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xovrcomm		|OVR Commission                              |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xgcomm			|Group Commission                            |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xservicechg		|Service Charge                              |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xnoshowchg		|No Show Charge                              |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xcob			|COB			                             |decimal |    20|    2|text       |  1| 8|    |   |    |   |   |     |      |    |    |
xstatusrec		|Receipt Status						|varchar |    100|    0|radio   |1|20|    |   |    |   |   |     |      |    |    |~
					"New,Confirmed,Processed"    
xqty     |Quantity             |decimal |    20|    8|text    |1|12|    |   |    |   |   |     |      |    |    |