product ERP on the Net

table famsttr
  caption "Fixed Asset Transfer Detail"
  columns ztime,zutime, zid, xcode,xvoucher,xdate,~
          xyear,xper,xcur,xexch,xprime,xbase,~
          xastunit,xastbr,xastloc,xdiv,xsec,xproj,~
          xprvunit,xprvbr,xprvloc,xprvdiv,xprvsec,xprvproj

  primary key zid, xcode,xvoucher
  foreign key
        zid references zbusiness.zid
        zid,xcode references famst.zid,xcode
  end foreign key
  check
    //country  = 'US' or country = 'SG'
  end check
  //field xcus
    //extend
    //attrib trn Sales Order, 10
  //end field
  //sql
end table
