product ERP on the Net

table imtempview
  caption "Transaction Detail View"
  
  columns zid,ximtmptrn,xtorlno,xitem,xwh,xqtyord,xstatustrn,xsign
  
  primary key zid,ximtmptrn,xtorlno
  
  foreign key
        zid references zbusiness.zid
  end foreign key
  
  sql create view imtempview (zid,ximtmptrn,xtorlno,xitem,xwh,xqtyord,xstatustrn,xsign) ~
            as SELECT zid, ximtmptrn, xtorlno,xitem,(select xwh from imtemptrn where imtemptrn.ximtmptrn=imtemptdt.ximtmptrn and imtemptrn.zid=imtemptdt.zid), ~
            xqtyord,(select xstatustrn from imtemptrn where imtemptrn.ximtmptrn=imtemptdt.ximtmptrn and imtemptrn.zid=imtemptdt.zid),(select xsign from imtemptrn where imtemptrn.ximtmptrn=imtemptdt.ximtmptrn and imtemptrn.zid=imtemptdt.zid) ~
            FROM imtemptdt
 end table
