product ERP on the Net

table opordview
  caption "Order View"
  columns zid,xordernum,xdate,xcus,xwh,xstatusord,xsalescat,xqtyord,xqtydel
  
  primary key zid,xordernum
  
  foreign key
        zid references zbusiness.zid
  end foreign key
  
  sql create view opordview (zid,xordernum,xdate,xcus,xwh,xstatusord,xsalescat,xqtyord,xqtydel) ~
            as SELECT zid,xordernum,xdate,xcus,xwh,xstatusord,xsalescat, ~
            (select sum(xqtyord) from opodt where opodt.xordernum=opord.xordernum and opodt.zid=opord.zid),~
            (select sum(xqtydel) from opodt where opodt.xordernum=opord.xordernum and opodt.zid=opord.zid) ~
            FROM opord
 end table