product ERP on the Net

table opqdt
  caption "Quotation Details"
  
  columns ztime,zutime,zid,xopqot,xrow, xcode,xcodebasis,xitem, xlong, ~
          xstype, xwh, xbotype,xdropship, ~
          xqtyreq,xqtyord,xqtyalc,xqtybac,xqtydel,xqtyinv,~
          xunitsel,xcfsel,xwtunit,xunitwt,xcur,xrate,~
          xdisc,xdiscf,xcomm,xexch,xpricebasis,xcurprice,~
          xexchsell,xprice,xstatusodt,~
          xtaxcat,xtaxcode1,xtaxrate1,xtaxcode2,xtaxrate2,xtaxcode3,xtaxrate3,~
          xtaxcode4,xtaxrate4,xtaxcode5,xtaxrate5,xlineamt,zemail,xemail,xdtwotax,~
          xdtdisc,xdttax,xbatch,xline,xordernum

  primary key zid, xopqot,xrow

  foreign key
      zid references zbusiness.zid
      zid,xopqot references opqot.zid,xopqot
      zid,xitem references caitem.zid,xitem
  end foreign key

end table