product ERP on the Net

table prdef
  caption "Payroll Defaults"
  columns ztime,zutime,zid,~
          xprbasicapp,xprbasic,xprpfapp,xprpf,xprbonusapp,xprbonus,xpritaxapp,xpritax,~
          xprarrearapp,xprarrear,xprhrentapp,xprhrent,xprsuspapp,xprsusp,xprsubsistapp,xprsubsist,~
          xprearnlvapp,xprearnlv,xprgrossapp,xprgross,xprmatlvapp,xprmatlv,~
          xefffrom,xmaxoffers,xlvprenatal,xlvpostnatal,xperend,xprpfloanapp,xprpfloan,xprsalcalc,~
          xprabsentapp,xprabsent,xpfempcont,xpfcomcont
		            
  primary key zid
  
  foreign key
        zid references zbusiness.zid
  end foreign key

end table
