product ERP on the Net

table prtraingdetview
  caption "Training History"
  columns zid,xemp,xtypeevent,xrow,xtraining,xinstut,xtraintype,xdatefrom,~
          xdateto,xdayab,xtype,xamount,xremarks,xdegcom,xmarks,xpass,xintime,xouttime,xcountry     
		  
  primary key zid,xemp,xtypeevent,xrow

 sql create view prtraingdetview (zid,xemp,xtypeevent,xrow,xtraining,xinstut,xtraintype,xdatefrom,~
			xdateto,xdayab,xtype,xamount,xremarks,xdegcom,xmarks,xpass,xintime,xouttime,xcountry) as ~
			
		SELECT zid,xemp,xtypeevent,xrow,xtraining,xinstut,xtraintype,xdatefrom,~
			xdateto,xdayab,xtype,xamount,xremarks,xdegcom,xmarks,xpass,xintime,xouttime,xcountry ~
			
		from prtraingdet
 
end table
