table prwrkexpview
  caption "Work Experiance"

  columns zid,ztime,zutime,xemp,xrow,xfdate,xtdate,xcompany,xadd,xcountry,~
          xoccu,xsalary,xremarks,zemail,xemail,xleftre,xoccu1,xsession

  primary key zid,xemp,xrow


  sql create view prwrkexpview (zid,xemp,xrow,xfdate,xtdate,xcompany,xadd,xcountry,~
								xoccu,xsalary,xremarks,zemail,xemail,xleftre,xoccu1,xsession) as ~
								
					SELECT zid,xemp,xrow,xfdate,xtdate,xcompany,xadd,xcountry,~
								xoccu,xsalary,xremarks,zemail,xemail,xleftre,xoccu1,xsession ~
					from prwrkexp
  
end table
